Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="420" Background="#FF08BF96" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="5">
            <StackPanel>
                <Grid Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label x:Name="formula_text" Content="" Background="White" Width="364"></Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                                <Button x:Name="calculate" Content="Calculate" IsEnabled="False" Width="60" Margin="2" Click="calculate_Click"></Button>
                                <Button x:Name="del_last" Content="Delete Last" IsEnabled="False" Width="70" Margin="2" Click="del_last_Click"></Button>
                                <Button x:Name="clear_formula" Content="Clear" IsEnabled="False" Width="70" Margin="2"  Click="clear_formula_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                        <TabControl x:Name="operations" Margin="10">
                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabItem">
                                                <Grid Name="Panel">
                                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>

                            <TabItem x:Name="init" Header="Init" Width="50">
                                <StackPanel Margin="5" Width="200">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Const"></Label>
                                        <TextBox x:Name="init_const" Width="70" Margin="5"></TextBox>
                                        <Button x:Name="init_with_const" Content="Init" Width="50" Margin="5" Click="init_with_const_Click"></Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Variable"></Label>
                                        <TextBox x:Name="init_var" Width="70" Margin="5"></TextBox>
                                        <Button x:Name="init_with_var" Content="Init" Width="50" Margin="5" Click="init_with_var_Click"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem x:Name="removesp" Header="^" Width="50" IsEnabled="False">
                                <Button x:Name="remove_spaces" Content="Add" Width="50" Height="18" Margin="5" Click="remove_spaces_Click"></Button>
                            </TabItem>
                            <TabItem x:Name="concat" Header="&amp;&amp;" Width="50" IsEnabled="False">
                                <StackPanel Margin="5" Width="200">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Const"></Label>
                                        <TextBox x:Name="concat_const" Width="70" Margin="5"></TextBox>
                                        <Button x:Name="concat_with_const" Content="Concat" Width="50" Margin="5" Click="concat_with_const_Click"></Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Variable"></Label>
                                        <TextBox x:Name="concat_var" Width="70" Margin="5"></TextBox>
                                        <Button x:Name="concat_with_var" Content="Concat" Width="50" Margin="5" Click="concat_with_var_Click"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem x:Name="repsym" Header="#" Width="50" IsEnabled="False">
                                <StackPanel Margin="5" Width="200">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Char"></Label>
                                        <TextBox x:Name="replace_symb" PreviewTextInput="replace_symb_PreviewTextInput" Width="70" Margin="5"></TextBox>
                                        <Button x:Name="replace_symbol" Content="Replace" Width="50" Margin="5" Click="replace_symbol_Click"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem x:Name="repsubstr" Header="@" Width="50" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">

                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Label Content="Const"></Label>
                                            <TextBox x:Name="cc_1" Width="70" Margin="5"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Label Content="Const"></Label>
                                            <TextBox x:Name="cv_1"  Width="70" Margin="5"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Variable"></Label>
                                            <TextBox x:Name="vc_1"  Width="70" Margin="5"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Variable"></Label>
                                            <TextBox x:Name="vv_1"  Width="70" Margin="5"></TextBox>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Label Content="Const"></Label>
                                            <TextBox x:Name="cc_2" Width="70" Margin="5"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Variable"></Label>
                                            <TextBox x:Name="cv_2"  Width="70" Margin="5"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Label Content="Const"></Label>
                                            <TextBox x:Name="vc_2"  Width="70" Margin="5"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Variable"></Label>
                                            <TextBox x:Name="vv_2"  Width="70" Margin="5"></TextBox>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <Button x:Name="replace_substr_const_const" Content="Replace" Width="50" Height="18" Margin="5" Click="replace_substr_const_const_Click"></Button>
                                        <Button x:Name="replace_substr_const_var" Content="Replace" Width="50" Height="18" Margin="5" Click="replace_substr_const_var_Click"></Button>
                                        <Button x:Name="replace_substr_var_const" Content="Replace" Width="50" Height="18" Margin="5" Click="replace_substr_var_const_Click"></Button>
                                        <Button x:Name="replace_substr_var_var" Content="Replace" Width="50" Height="18" Margin="5" Click="replace_substr_var_var_Click"></Button>
                                    </StackPanel>

                                </StackPanel>
                            </TabItem>
                            <TabItem x:Name="removesymb" Header="!" Width="50" IsEnabled="False">
                                <StackPanel Margin="5" Width="200">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Const"></Label>
                                        <TextBox x:Name="remove_symb" Width="70" Margin="5"></TextBox>
                                        <Button x:Name="remove_symbol" Content="Remove" Width="50" Margin="5" Click="remove_symbol_Click"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem x:Name="brackets" Header="( )" Width="50" IsEnabled="False">
                                <Button x:Name="add_brackets" Content="Add" Width="50" Height="18" Margin="5" Click="add_brackets_Click"></Button>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="change_variables" Content="Change Variables" Width="100" Margin="2" Click="change_variables_Click"></Button>
               
               
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
